# DrawVictory-Team-s-website

./: .env.development  .env.production  .gitignore  API.md  LICENSE  README.md  auto-imports.d.ts  components.d.ts  dvt.sql  index.html  package-lock.json  package.json  pom.xml  test.html  tsconfig.json  tsconfig.node.json  vite.config.ts
admin/: admin.html
css/: active.css  admin.css  alert.css  index.css  indexphone.css
editor/: editor.html  index.js  style.css
javascript/: ajax_register.js  ajax_v.js  alert.js  background.js  cut.js  index.js  input_ju.js  picture.js  verification.js
php/: active.php  delete_s.php  face.php  register.php  ver.php  verification.php
sql/: admin.sql
src/: Application.vue  main.ts  vite-env.d.ts
src/api/: model.ts  module.ts  request.ts  user.ts
src/assets/css/: sign.css
src/assets/styles/: index.css  sign.css  sign.less
src/component/: Cropper.vue
src/components/: CustomCropper.vue
src/main/java/com/evencyan/: WebsiteApplication.java
src/main/java/com/evencyan/commands/: UserCommands.java.bak
src/main/java/com/evencyan/config/: ExecutorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/evencyan/controller/: AuthController.java  Code.java  ExceptionAdvice.java  Result.java  UserController.java
src/main/java/com/evencyan/dao/: PendingUserDAO.java  PendingUserDao.java  PermissionDAO.java  RoleDAO.java  RoleDao.java  User2RoleDao.java  UserDAO.java  UserDao.java
src/main/java/com/evencyan/domain/: ExceptionLog.java  LoginUser.java  PendingUser.java  Permission.java  Role.java  User.java  User2Role.java  UserDTO.java
src/main/java/com/evencyan/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/evencyan/exception/: BusinessException.java  ShellException.java  SystemException.java
src/main/java/com/evencyan/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/evencyan/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/evencyan/security/: CustomDaoAuthenticationProvider.java  CustomPostAuthenticationChecks.java  CustomPreAuthenticationChecks.java
src/main/java/com/evencyan/security/expression/: CustomSecurityExpressionRoot.java
src/main/java/com/evencyan/service/: AuthService.java  MailService.java  UserService.java
src/main/java/com/evencyan/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  UserBanServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/evencyan/thread/: ActivationMailThread.java  ExceptionMailThread.java  PendingIndexDeleteThread.java
src/main/java/com/evencyan/util/: CheckCodeUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  MailUtil.java  RedisCache.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: activation.html  exception.html
src/router/: Root.vue  index.ts  router.ts  routes.ts
src/store/: index.ts  state.ts  userStore.ts
src/test/java/com/evencyan/: DaoTests.java  Mail.java  NativeJavaTest.java  SecurityTests.java  ServiceTests.java  WebsiteApplicationTests.java
src/views/: Activate.vue  Active.vue  Index.vue  NotFound.vue  Sign.vue  Test.vue  active.vue  index.vue  sign.vue
