<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="/logo.svg" rel="icon" type="image/svg+xml">
    <title>DrawVictory Team｜绘赢</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            cursor: pointer;
            background-color: #727272;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #434343;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            border-radius: 10px;
            transition: all .2s ease-in-out;
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .9)
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="/src/main.ts" type="module"></script>
</body>
</html>