@primary-color: #ff7675;

* {
    margin: 0;
    padding: 0;
}

.sign {
    height: 100vh;
    display: flex;
    background-color: rgb(17, 17, 17);
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.head {
    > img {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        margin: auto;
    }

    > h1 {
        position: absolute;
        font-size: 30px;
        font-weight: 600;
        color: white;
        top: 130px;
        width: 285px;
        height: 60px;
        left: 0;
        right: 0;
        margin: auto;
    }

    > p {
        position: absolute;
        color: rgb(173, 170, 170);
        width: 385px;
        height: 30px;
        top: 175px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.frame {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    width: 270px;
    height: 100px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
}

.login_frame {
    gap: 35px;
    top: 0;

    > p {
        color: @primary-color;
        font-size: 26px;
        position: absolute;
        top: 32%;
    }

    > a {
        will-change: transform;
        position: absolute;
        color: @primary-color;
        font-size: 13px;
        cursor: pointer;
        bottom: 25%;
    }

}

.reg_frame {
    top: 30px;
    gap: 28px;

    > p {
        color: @primary-color;
        font-size: 26px;
        position: absolute;
        top: 26%;
    }

    > a {
        will-change: transform;
        position: absolute;
        color: @primary-color;
        font-size: 13px;
        cursor: pointer;
        bottom: 20%;
    }
}

.login {
    position: absolute;
    bottom: 31%;

    &:hover {
        background-color: @primary-color;
        color: #ffffff;
        transition: 0.2s ease-in-out;
    }
}

.reg {
    position: absolute;
    bottom: 25%;

    &:hover {
        background-color: @primary-color;
        color: #ffffff;
        transition: 0.2s ease-in-out;
    }
}

.input_box {
    position: relative;
    width: 300px;

    input {
        width: 270px;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: rgb(17, 17, 17);
        border-radius: 5px;
        outline: none;
        color: #fff;
        font-size: 1em;
        transition: 0.5s ease-in-out;

        &:valid ~ span,
        &:focus ~ span {
            color: @primary-color;
            transform: translate(10px, -7px);
            font-size: 0.65em;
            padding: 0;
            background: rgb(17, 17, 17);
            border-left: 1px solid @primary-color;
            border-right: 1px solid @primary-color;
            letter-spacing: 0.2em;
            margin-left: 1px;
        }

        &:focus {
            border: 1px solid @primary-color;
        }
    }

    span {
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.25);
        text-transform: uppercase;
        transition: 0.25s ease-in-out;
    }
}

.sign_button {
    background-color: rgb(17, 17, 17, 1);
    color: @primary-color;
    border: 1px solid @primary-color;
    padding: 6px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    outline: none;
    height: 35px;
    width: 165px;
    cursor: pointer;
}

.tip {
    will-change: transform;
    position: absolute;
    margin-top: 1%;
    left: 0;
    font-size: 13px;
    color: rgba(212, 6, 6, 0.795);
}

.help {
    cursor: pointer;
    position: absolute;
}


#mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#verification_frame {
    position: absolute;
    width: 400px;
    height: 250px;
    background-color: white;
    border-radius: 8px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 11;

    > h1 {
        position: absolute;
        top: 15px;
        left: 15px;
        color: @primary-color;
        font-size: 22px;
        font-weight: 600;
    }

    > button {
        position: absolute;
        background-color: #ffffff;
        color: @primary-color;
        border: 1px solid @primary-color;
        padding: 6px 10px;
        border-radius: 5px;
        letter-spacing: 1px;
        outline: none;
        height: 35px;
        width: 165px;
        top: 180px;
        right: 0;
        left: 0;
        margin: 3% auto auto;
        cursor: pointer;
        transition: 0.1s ease-in-out;

        &:hover {
            background-color: @primary-color;
            color: #ffffff;
        }
    }

    > img {
        position: absolute;
        top: 108px;
        right: 38px;
    }

    >a {
        position: absolute;
        top: 140px;
        left: 45px;
        color: @primary-color;
        cursor: pointer;
        font-size: 9px
    }

    >input {
        background-color: transparent;
        position: absolute;
        top: 92px;
        left: 41px;
        width: 50%;
        color: rgba(0, 0, 0, 0.5);
        border: none;
        /* 下边框样式 */
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        padding: 10px 0;
        text-indent: 10px;
        margin: 8px 0;
        font-size: 14px;
        letter-spacing: 2px;

        &::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        &:focus {
            color: @primary-color;
            outline: none;
            border-bottom: 1px solid @primary-color;
            transition: 0.5s;
        }

        &:focus::placeholder {
            opacity: 0;
        }
    }
}

#verification_desc {
    position: absolute;
    color: rgba(0, 0, 0, 0.5);
    width: 330px;
    left: 20px;
    top: 50px;
    font-size: 7px;
    font-weight: 200;
    z-index: 11;
}

#verification_close {
    position: absolute;
    right: 10px;
    top: -12px;
    height: 0;
    width: 20px;
    font-size: 40px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 11;
}